
spring.datasource.url=jdbc:postgresql://dpg-cueaj9pu0jms73c7ot9g-a:5432/todo_ltc6
#spring.datasource.url=jdbc:mysql://mysqldb:3306/todo
#spring.datasource.url=jdbc:postgresql://postgresqldb:5432/todo

spring.datasource.username=minthet
#spring.datasource.username=postgres
spring.datasource.password=jEZFg9xyzvrdYLhoU61E4wkod1JbKgoz
#spring.datasource.password=minthetnaung
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true